<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/components/globals/typography.css">
</head>
<body>
<h1>test of the h1</h1>
<h3>test of the h3</h3>
<p>test of a paragraph</p>
<style> select {
    padding: 10px 42px 10px 10px;
    background: #f8f8f8;
    color: #444;
    border: 1px solid #aaa;
    border-radius: 0;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
}</style>

<div value="sample">
    <select>
        <option value="volvo">Volvo</option>
        <option value="volvo1">Volvo2</option>
        <option value="volvo2">Volvo3</option>

    </select>
</div>
<br>
<style>
    input[type=text] {
        border:1px solid #d8d8d8;
        border-radius: .3em;
        background: #f8f8f8;
        width: 300px;
        padding: 12px 20px;
        font-size: 16px;
        display: inline-block;
    }
</style>
<input type="text" />

</body>
</html>